{
  "datasets": {
    "a": ["instance_0001.txt"],
    "b": [],
    "x": []
  },
  "algorithms": [
    {
      "id": "greedy",
      "binary": "simple_heuristic",
      "params": {
        "order": "random",
        "greedy": "simple",
        "first_order": "random"
      }
    }
  ],
  "runs_per_instance": 10,
  "time_limit": 60,
  "n_workers": 8
}
